# Maelstrom

./: App.xaml  Maelstrom.csproj  Maelstrom.sln  MainWindow.xaml  README.md  map_test.json
Data/Resources/Constants/: ConstantPath.Designer.cs  ConstantPath.resx
Data/Resources/Maps/: map_test.json  patrick.json
Data/Resources/Maps/BattleMaps/: battlemap_test.json
Infrastructure/Commands/: RelayCommand.cs
Infrastructure/Commands/Base/: Command.cs
Infrastructure/Converters/: Base64ToImage.cs  Converter.cs  MultiValueConverter.cs  ObservableCollectionItemByAlternationIndex.cs  ObservableCollectionStringToBitmapImage.cs  gameObject.cs
Infrastructure/Properties/: IWindowCloser.cs  WindowCloser.cs
Models/Indicators/: UnitUnderPlayerControl.cs
Models/Objects/Envirnoment/: BattleMap.cs  BattleMapCell.cs  BattleMapGrid.cs  Cell.cs  Map.cs  World.cs
Models/Objects/GameObjects/: Character.cs  GameObject.cs  ICharacter.cs
Models/Objects/GameObjects/BattleMap/: BattleMapUnit.cs
Models/Objects/GameObjects/BattleMapUnit/: BattleMapUnit.cs
Models/Objects/GameObjects/Character/: Character.cs  ICharacter.cs
Models/Objects/GameObjects/Character/CharacterClasses/: SourcererCharacter.cs  WarriorCharacter.cs
Models/Objects/GameObjects/CharacterClasses/: SourcererCharacter.cs  WarriorCharacter.cs
Models/Objects/GameObjects/StaticObjects/: IRemoveable.cs  IUsable.cs
Models/Objects/GameObjects/StaticObjects/Building/: Building.cs  BuildingSource.cs  IBuilding.cs  IBuildingSource.cs  ManaSource.cs
Models/Objects/GameObjects/StaticObjects/Building/MiningBuilding/: GoldMineBuilding.cs
Models/Objects/GameObjects/StaticObjects/Building/TreasuryBuilding/Base/: ITreasuryBuilding.cs  TreasuryBuilding.cs
Models/Objects/GameObjects/StaticObjects/Buildings/: Building.cs  BuildingSource.cs  IBuildingSource.cs  ManaSource.cs
Models/Objects/GameObjects/StaticObjects/Buildings/BarracksBuildings/: Castle.cs
Models/Objects/GameObjects/StaticObjects/Buildings/BarracksBuildings/Base/: BarracksBuilding.cs
Models/Objects/GameObjects/StaticObjects/Buildings/MiningBuildings/: GoldMineBuilding.cs
Models/Objects/GameObjects/StaticObjects/Buildings/TreasuryBuildings/Base/: TreasuryBuilding.cs
Models/Objects/GameObjects/StaticObjects/ResourceHeaps/: GoldHeap.cs  ManaHeap.cs
Models/Objects/GameObjects/StaticObjects/ResourceHeaps/Base/: ResourceHeap.cs
Models/Objects/GameObjects/StaticObjects/ResourceHeapsUse/: GoldHeap.cs
Models/Objects/GameObjects/StaticObjects/WallObject/: WallObject.cs
Services/DialogService/: DialogService.cs  DialogViewModel.cs  DialogWindow.xaml  DialogWindow.xaml.cs  IDialogService.cs  IDialogWindow.cs
Services/DialogUnitsRecruiting/: UnitsRecruitingView.xaml  UnitsRecruitingView.xaml.cs  UnitsRecruitingViewModel.cs  UserRecruitingView.xaml  UserRecruitingView.xaml.cs
Services/MapLoader/: MapLoader.cs
Services/MapLoaderManager/: IMapLoaderManager.cs  MapLoaderManager.cs
Services/TextureLoaderManager/: ITextureLoaderManager.cs  TextureLoaderManager.cs
Services/TextureManager/: ITextureManager.cs
ViewModels/: BattleWindowViewModel.cs  MainWindowViewModel.cs
ViewModels/Base/: ViewModel.cs
Views/Windows/: BattleWindow.xaml  BattleWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
