<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Resources\Maps\map_test.json" />
    <None Remove="Data\Resources\Textures\char_test_tex.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Commands\UserControlsCommands\Base\" />
    <Folder Include="Models\Objects\GameObjects\Character\CharacterClasses\" />
    <Folder Include="Models\Objects\GameObjects\Character\CharacterProperties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\Resources\Maps\map_test.json" />
    <Resource Include="Data\Resources\Textures\char_test_tex.png" />
  </ItemGroup>

</Project>
