<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Resources\Maps\BattleMaps\battlemap_test.json" />
    <None Remove="Data\Resources\Maps\gold_heap.gif" />
    <None Remove="Data\Resources\Maps\map_test.json" />
    <None Remove="Data\Resources\Maps\patrick.json" />
    <None Remove="Data\Resources\Textures\ArmyCards\warriors_knight_card.png" />
    <None Remove="Data\Resources\Textures\ArmyCards\warriors_shieldman_card.png" />
    <None Remove="Data\Resources\Textures\ArmyCards\warriors_soldier_card.png" />
    <None Remove="Data\Resources\Textures\ArmyCards\warriors_spearman_card.png" />
    <None Remove="Data\Resources\Textures\Castle.png" />
    <None Remove="Data\Resources\Textures\char_test_tex.png" />
    <None Remove="Data\Resources\Textures\error.png" />
    <None Remove="Data\Resources\Textures\goldheap.png" />
    <None Remove="Data\Resources\Textures\manaHeap.png" />
    <None Remove="Data\Resources\Textures\ruins.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Objects\GameObjects\Character\CharacterClasses\" />
    <Folder Include="Models\Objects\GameObjects\Character\CharacterProperties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\Resources\Maps\BattleMaps\battlemap_test.json" />
    <Resource Include="Data\Resources\Maps\patrick.json" />
    <Resource Include="Data\Resources\Textures\ArmyCards\warriors_knight_card.png" />
    <Resource Include="Data\Resources\Textures\ArmyCards\warriors_shieldman_card.png" />
    <Resource Include="Data\Resources\Textures\ArmyCards\warriors_soldier_card.png" />
    <Resource Include="Data\Resources\Textures\ArmyCards\warriors_spearman_card.png" />
    <Resource Include="Data\Resources\Textures\Castle.png" />
    <Resource Include="Data\Resources\Textures\error.png" />
    <Resource Include="Data\Resources\Maps\map_test.json" />
    <Resource Include="Data\Resources\Textures\char_test_tex.png" />
    <Resource Include="Data\Resources\Textures\goldheap.png" />
    <Resource Include="Data\Resources\Textures\manaHeap.png" />
    <Resource Include="Data\Resources\Textures\ruins.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\Resources\Constants\ConstantPath.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConstantPath.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Data\Resources\Constants\ConstantPath.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConstantPath.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
